<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DICVICZ NIGERIA L.T.D</title>
    <link rel="stylesheet" href="https:/
        position: relative;/cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
                      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', san-serif;
                   }
    .contact{
        min-height: 100px;
        padding: 5px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url("C:/Users/LENOVO X1 CARBON/OneDrive/Desktop/image/pexels-photo-1212600.jpeg");
      
    }
    h3{
        font-family: 'Times New Roman';
        color: white;

    }
    .form .contact{
            text-align: right;
            padding-top: 30px;
            align-items: right;
      
        }
        input{
            border-radius: 10px;
            height: 45px;
            width: 600px;
        }
        .input1{
            height: 25px;
            width: 110px;
            font-weight: bold;
            margin-right: 500px;
            margin-top: 25px;
        }
        .input2{
            border-radius: 9.5px;
            width: 600px;
            height: 226px;
        }
        .input3{
            color: black;
            width: 100px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
        }
        .sales{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, auto));
            gap: 2.5rem;
        }
        .sales .box{
            padding: 20px;
            margin-top: 80px;
            background: rgb(0, 0, 0);
            box-shadow: var(--box-shadow);
            text-align: center;
            border-radius: 2rem;
        }
        .sales .box .bx{
            padding: 10px;
            border-radius: 50px;
            background: white;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        .sales .box h3{
         font-size: 1.1rem;
         margin: 1rem 0 0.4rem;
         color: white;
        }
        .sales .box p{
           font-size: 00.938rem;
           color: white;
        }
  
    </style>
</head>
<body>
    <section class="contact">
        <div class="contact">
            <h2>Contact Us</h2>
            <h3>For more information contact us, you can also send us a mail on the address below 
                    Thanks for you partnership with us!
            </h3>
        </div>
                            <div class="form contact">
                                    <form>
                                        <formt title="Please fill this space">
                            
                                            <input type="Enter Your name" placeholder="Enter Your Name" name="name" required><br><br>
                                            <input type="Enter your Email Address" placeholder="Enter your Email Address" name="email" required><br><br>
                                            <input type="Enter your Subject" placeholder="Enter Your subject" name="subject" required><br><br>
                                            <textarea cols="50" rows="10" placeholder="Message" class="input2" name="message"></textarea><br><br>
                                            <input type="Submit" value="Send Message" class="input3" name="save">
                                    </form>
                            </div>
                    
    </section>
      <!--------- Sales------------>
      <section  class="sales container" id="sales">
            <!----- Box 1------>
            <div class="box">
                <i class='bx bx-user'></i>
                <h3>Address</h3>
                <p>>No.9 Ayabuike Street,Site &<br> Services,World Bank,Owerri Imo State</p>
    
            </div>
             <!----- Box 2------>
            <div class="box">
                    <i class='bx bx-user'></i>
                    <h3>Phone</h3>
                    <p>08034079821</p>
        
                </div>
                  <!----- Box 1------>
            <div class="box">
                    <i class='bx bx-user'></i>
                    <h3>Email</h3>
                    <p>dicksonchieke11@gmail.com</p>
        
                </div>
        </section>
    
</body>
</html>