<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DICVICZ NIGERIA L.T.D</title>
    <style>
              *{    
    margin: 0;
    padding: 0;
    box-sizing: border-box;

              }
        body{
            font-family: 'poppins', sans-serif;
        }
        .navbar{
            display: flex;
            align-items: center;
            padding:a 20px;
        }
        .logo{
            color: rgb(53, 0, 245);
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            float: laft;
            padding-top: 10px;
        }
        nav{
            flex: 1;
            text-align: right;
           
        }
        nav ul{
            display: inline-block;
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
            margin-right: 20px;
            color: white;
        
        }
        nav ul li{
            display: inline-block;
            margin-right: 20px;
        }
        a{
            text-decoration: none;
            color: #555;
        }
        li{
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 20px;
            padding-right: 40px;
        }
        p{
            color: rgb(245, 243, 243);
            font-size: 40px;
        }
        .container{
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        } 
        .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .content h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
            color: white;
        }
        .col-2 h1{
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }
        .btn{
            display: inline-block;
            background: rgb(235, 0, 0);
            color: rgb(255, 255, 254);
            padding: 8px 30px;
            margin: 30px;
            border-radius: 30px;
            transition: backgroun0.5s;
        }
        .btn2{
            display: inline-block;
            background: blue;
            color: white;
            padding: 8px 50px;
            margin-right: 40px;
            border-radius: 40px;
            transition: backgroun0.5s;
            align-items: right;
        }
        .btn:hover{
            background: #563434;
        }
        .header{
            background: url("C:/Users/LENOVO X1 CARBON/OneDrive/Desktop/image/pexels-photo-1212600.jpeg");
        }
        .header .row{
            margin-top: 70px;
        }
        .categories{
            margin: 70px 0;
        }
        .small-container{
            max-width: 1080px;
            margin: autho;
            padding-left: 25px;
            padding-right: 25px;
        }
        col-2{
            flex-basis: 25%;
            padding: 10px;
            min-width: 200px;
            margin-bottom: 50px;
            transition: transform 0.5s;
        }
        col-2 img{
            width: 50%;
        }
        .title{
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
            color: rgb(255, 255, 255);
        }
        .title::after{
             content: '';
             background: rgb(248, 2, 2);
             width: 80px;
             height: 5px;
             border-radius: 5px;
             position: absolute;
             bottom: 0;
             left: 50%;
             transform: translateX(-50%);
        }
         /*----------------- offer ------------------*/

        .offer{
            background:black;
            margin-top: 80px;
            padding-left: 30px 0;
        }
        .col-3 .offer-img{
            padding: 50px;
        }
        p .par{
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman';
        }
        small{
            font-family: 'Times New Roman';
            color: rgb(255, 255, 255);
        }
        h1{
           font-family: 'Times New Roman';
           color: white;
        }
        video{
            margin-left: 70px;
            background:black;
            margin-top: 30px;
            border: 400px;
        }
        h3{
            color: black;
            font-family: 'Times New Roman';
            font-size: 40px;
            background-color: yellow;
            width: 300px;
            padding: 2px;
            border-radius: 40px;
            margin-left: 30px;
        }
        /*------------------ over ----------------------*/

        .over{
            background: rgb(253, 253, 253);
            margin-top: 80px;
            padding-left: 30px 0;
        }
        .title2{
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
            color: rgb(0, 0, 0);
        }.title2::after{
             content: '';
             background: rgb(248, 2, 2);
             width: 80px;
             height: 5px;
             border-radius: 5px;
             position: absolute;
             bottom: 0;
             left: 50%;
             transform: translateX(-50%);
        }
        p{
            font-family: 'Times New Roman';
            color: rgb(0, 0, 0);
        }
        .sales{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, auto));
            gap: 2.5rem;
        }
        .sales .box{
            padding: 20px;
            background: rgb(0, 0, 0);
            box-shadow: var(--box-shadow);
            text-align: center;
            border-radius: 2rem;
            margin-top: 70px;
        }
        .sales .box .bx{
            padding: 10px;
            border-radius: 50px;
            background: white;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        .sales .box h4{
         font-size: 1.1rem;
         margin: 1rem 0 0.4rem;
         color: white;
        }
        .sales .box p{
           font-size: 00.938rem;
           color: white;
        }
      

       
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                   <img src="C:\Users\LENOVO X1 CARBON\OneDrive\Desktop\image\dicvicsss.jpg" width="240px" height="200px">
                </div>
                  <nav>
                      <ul>
                          <li><a href="cssDicvicz.html">HOME</a></li>
                          <li><a href="about.html">ABOUT</a></li>
                          <li><a href="conn.html">CONTACT</a></li>
                      </ul>
                    </nav>
                  <div class="search">
                  <input class="srch" type="search" name="" placeholder="Type to text">
                  <a href="#"><button class="btn">search</button></a>
                  </div>
                  </div>
                  <div class="content">
                      <div class="col.2">
                      <h1>DICVICZ NIGERIA LIMITED</h1>
                      <p class="par">Estate Developers,estate management,land speculator,property agent & construction engineers..</p>
                      <a href="about.html" class="btn">Explore Now &#8594</a>
                  </div>
                  </div>
            </div>
        </div>
    </div>
 
      <!-------------- feautured products ------------->
     <!------------------ offer ---------------------->   
       <div class="offer">
            <h2 class="title">feautured products</h2>
           <div class="small container">
               <div class="row">
                   <div class="col.3">
                      <img src="C:\Users\LENOVO X1 CARBON\OneDrive\Desktop\image\ff6d212c886b4a57abb6f9397de44614.jpg">
                   </div>
                     <div class="col.3">
                        <h1>Massively Available at Dicvicz!</h1>
                        
                        <h1>A Bungalow Apartment.</h1>
                        <small>a four bedroom flat, we have more to offer! We deal on Estate development, estate management,land speculator & property agent!..</small>
                        <a href="conn.html" class="btn"> Join us &#8594;</a>
                        
                     </div>
               </div>

           </div>

       </div>

         <!------------- BUILDING CONSTRUCTION -------------->
         <!------------------ over ---------------------->   
       <div class="over">
         <h2 class="title2">BUILDING CONSTRUCTION</h2>
       <div class="video">
            <h3>Constructions</h3>
        <p>construction engineers,land speculator & property agent!..</p>
       <video width="400px" height="300px" controls>
        <source src="C:\Users\LENOVO X1 CARBON\OneDrive\Desktop\image\dic2.mp4" type="video/mp4">
       </video>
       <video width="400px" height="300px" controls>
            <source src="C:\Users\LENOVO X1 CARBON\OneDrive\Desktop\image\house.mp4" type="video/mp4">
           </video>

        
        <!--------- Sales------------>
    <section  class="sales container" id="sales">
            <!----- Box 1------>
            <div class="box">
                <i class='bx bx-user'></i>
                <h4>Make Your Dream True</h4>
                <p> We make your dream come true by <br> giving you the best of your choice</p>
    
            </div>
             <!----- Box 2------>
            <div class="box">
                    <i class='bx bx-user'></i>
                    <h4>Your New Home</h4>
                    <p> We sell a good and quality <br> home for you at the best <br> rates of price, just follow up and place your order  </p>
        
                </div>
                  <!----- Box 1------>
            <div class="box">
                    <i class='bx bx-user'></i>
                    <h4>Landed Property</h4>
                    <p> We sell legitimate properties and we also buy at a <br> good rate, just follow up and place your order </p>
        
                </div>
        </section>
</body>
</html>